.leaders {
    height: auto;
    max-width: 100vw;
    padding: 20px 150px;
    margin: 0;
    background: #c6e9ff;
    border-bottom: 5px solid #000000;
}

.leaders-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

.leaders-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    color: #000000;
}

.leaders-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: epeat(4, 1fr);
    gap: 25px;
}

.leader-card {
    background: #0000000b;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 1s;
}

.leader-card:hover {
    transform: scale(1.1);
    background-color: #f6ff00d1;
    cursor: default;
}

.card-one {
    grid-column: 1/4;
}

.card-two {
    grid-column: 4/7;
    grid-row: 2/3;
}

.card-three {
    grid-column: 2/5;
    grid-row: 3/4;
}

.leader-category {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #000000;
}

.leader-description {
    text-align: center;
    margin: 0;
    line-height: 1.5;
    color: #000000;
}

.all-who-card {
    grid-column: 3/6;
    grid-row: 4/5;
}

.who-list {
    text-align: center;
    margin: 0 auto;
    padding-left: 20px;
    margin: 15px 0 0 0;
}

.who-list li {
    margin-bottom: 8px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .leaders-grid {
        grid-template-columns: 1fr;
    }

    .all-who-card {
        grid-column: auto;
        grid-row: auto;
    }
}